# QuestionnairePortalFinal

QuestionnairePortalApi/: QuestionnairePortal.sln
QuestionnairePortalApi/QuestionnairePortal.Business/: QuestionnairePortal.Business.csproj
QuestionnairePortalApi/QuestionnairePortal.Business/Abstract/: IQuestionnaireReplieService.cs  IQuestionnaireService.cs  IUserOperationClaimService.cs
QuestionnairePortalApi/QuestionnairePortal.Business/Concrete/: AuthenticationManager.cs  OperationClaimManager.cs  QuestionnaireManager.cs  QuestionnaireReplieManager.cs  UserManager.cs  UserOperationClaimManager.cs
QuestionnairePortalApi/QuestionnairePortal.Business/DependencyResolvers/: AutofacBusinessModule.cs
QuestionnairePortalApi/QuestionnairePortal.Core/: QuestionnairePortal.Core.csproj
QuestionnairePortalApi/QuestionnairePortal.DataAccess/: QuestionnairePortal.DataAccess.csproj
QuestionnairePortalApi/QuestionnairePortal.DataAccess/Abstract/: IQuestionnaireDal.cs  IQuestionnaireReplieDal.cs  IUserOperationClaimDal.cs
QuestionnairePortalApi/QuestionnairePortal.DataAccess/Concrete/: EfOperationClaimDal.cs  EfQuestionnaireDal.cs  EfQuestionnaireReplieDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
QuestionnairePortalApi/QuestionnairePortal.DataAccess/Contexts/: QuestionnaireDb.cs
QuestionnairePortalApi/QuestionnairePortal.Entities/: QuestionnairePortal.Entities.csproj
QuestionnairePortalApi/QuestionnairePortal.Entities/Concrete/: Questionnaire.cs  (+1 more)
QuestionnairePortalApi/QuestionnairePortal.WebAPI/: Program.cs  QuestionnairePortal.WebAPI.csproj  Startup.cs  appsettings.json
QuestionnairePortalApi/QuestionnairePortal.WebAPI/Controllers/: QuestionnaireRepliesController.cs  QuestionnairesController.cs  UserOperationClaimsController.cs
QuestionnairePortalApi/QuestionnairePortal.WebAPI/Properties/: launchSettings.json
(+15 files in other folders)
