<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestionnairePortal.Business\QuestionnairePortal.Business.csproj" />
    <ProjectReference Include="..\QuestionnairePortal.Core\QuestionnairePortal.Core.csproj" />
    <ProjectReference Include="..\QuestionnairePortal.DataAccess\QuestionnairePortal.DataAccess.csproj" />
    <ProjectReference Include="..\QuestionnairePortal.Entities\QuestionnairePortal.Entities.csproj" />
  </ItemGroup>

</Project>
